{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sf-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "WebApp/starfinder-tool/frontend",
      "port": 5173
    },
    {
      "name": "galaxygen",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "GalaxyGen",
      "port": 5174
    },
    {
      "name": "galaxygen-verify",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5199"],
      "cwd": "GalaxyGen",
      "port": 5199
    }
  ]
}
