{
  "name": "sf-mcp-server",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "cookie": "^0.6.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "pg": "^8.12.0",
    "zod": "^3.25.0"
  }
}
